<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/hobbies.css">
    <link rel="stylesheet" href="../css/text.css">
    <link rel="stylesheet" href="../css/background.css">
    <title>Mes passions - Tony VAN</title>
    <meta charset="UTF-8">
</head>

<body>

<div class="center">
    <a href="../index.html">Accueuil</a>
    <a href="/html/qui_suis_je.html">Qui suis-je ?</a>
    <a href="/html/passions.html">Mes passions</a>
    <a href="/html/hobbies.html">Mes hobbies</a>
    <a href="/html/competences.html">Mes compétences</a>
    <a href="/html/jeuDeMotsOuPhrases.html">Mon jeu de Mots ou Phrases</a>

    <h1>Mes passions</h1>

    <h3>Apprendre</h3>
    <p>J'adore apprendre quelconque chose, surtout lorsqu'un sujet provoque mon intérêt.</p>
    <p>Lorsque j'apprends une nouvelle chose, cela me pousse à vouloir apprendre de plus en plus.</p>

    <h3>Internet</h3>
    <p>Internet est vraiment spécial et surtout vaste, c'est ce qui m'a permit de découvrir de nouvelles passions.</p>
    <p>Je consacre énormément de temps en ligne, parce que la plupart de mes passions et hobbies sont liés à Internet.</p>
    <p>Sans Internet, je n'aurais surtout jamais été capable de développer mes compétences en ligne, et donc ce site Web.</p>


    <h3>Langues</h3>
    <p>J'adore apprendre de nouvelles langues, la langue étrangère auquelle je maitrise le plus est l'anglais.</p>
    <p>Je compte apprendre plusieurs autres langues dans le futur tel que le Japonais, le Cambodgien .</p>
    

    
</div>

</body>

</html>
